C:\Users\chere\source\repos\Practice3\5\bin\Debug\net8.0\5.exe
C:\Users\chere\source\repos\Practice3\5\bin\Debug\net8.0\5.deps.json
C:\Users\chere\source\repos\Practice3\5\bin\Debug\net8.0\5.runtimeconfig.json
C:\Users\chere\source\repos\Practice3\5\bin\Debug\net8.0\5.dll
C:\Users\chere\source\repos\Practice3\5\bin\Debug\net8.0\5.pdb
C:\Users\chere\source\repos\Practice3\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chere\source\repos\Practice3\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
C:\Users\chere\source\repos\Practice3\5\obj\Debug\net8.0\5.AssemblyInfo.cs
C:\Users\chere\source\repos\Practice3\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
C:\Users\chere\source\repos\Practice3\5\obj\Debug\net8.0\5.dll
C:\Users\chere\source\repos\Practice3\5\obj\Debug\net8.0\refint\5.dll
C:\Users\chere\source\repos\Practice3\5\obj\Debug\net8.0\5.pdb
C:\Users\chere\source\repos\Practice3\5\obj\Debug\net8.0\5.genruntimeconfig.cache
C:\Users\chere\source\repos\Practice3\5\obj\Debug\net8.0\ref\5.dll
