C:\Users\chere\source\repos\Practice3\12\bin\Debug\net8.0\12.exe
C:\Users\chere\source\repos\Practice3\12\bin\Debug\net8.0\12.deps.json
C:\Users\chere\source\repos\Practice3\12\bin\Debug\net8.0\12.runtimeconfig.json
C:\Users\chere\source\repos\Practice3\12\bin\Debug\net8.0\12.dll
C:\Users\chere\source\repos\Practice3\12\bin\Debug\net8.0\12.pdb
C:\Users\chere\source\repos\Practice3\12\obj\Debug\net8.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chere\source\repos\Practice3\12\obj\Debug\net8.0\12.AssemblyInfoInputs.cache
C:\Users\chere\source\repos\Practice3\12\obj\Debug\net8.0\12.AssemblyInfo.cs
C:\Users\chere\source\repos\Practice3\12\obj\Debug\net8.0\12.csproj.CoreCompileInputs.cache
C:\Users\chere\source\repos\Practice3\12\obj\Debug\net8.0\12.dll
C:\Users\chere\source\repos\Practice3\12\obj\Debug\net8.0\refint\12.dll
C:\Users\chere\source\repos\Practice3\12\obj\Debug\net8.0\12.pdb
C:\Users\chere\source\repos\Practice3\12\obj\Debug\net8.0\12.genruntimeconfig.cache
C:\Users\chere\source\repos\Practice3\12\obj\Debug\net8.0\ref\12.dll
